{
  "name": "demo",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "check-labels": "node check-labels.js",
    "lint": "echo $"
  },
  "devDependencies": {
    "bun-types": "^0.5.0"
  },
  "dependencies": {
    "jira.js": "^2.16.0"
  }
}